<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* If p is conatined by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* If p is right inside div then css will be apply*/
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */


        /* If p is right after div li.e p is the next sibling */
        div + p{
            color: white;
            background-color: rgb(235, 126, 126);
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p>  This is another paragraph inside li</p></li>
                <li>This will not get affected </li>
                <p>This is a para inside the ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>