<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Proprty</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        border: 2px solid red;
        width: 1200px;
        margin: auto;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container{
        width: 1200px;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="images/img2.jpg" alt="" />
      <h2>Welcome to Suraj Saini Blog</h2>
    </header>
    <div class="container">
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          officiis quas eius, repudiandae ratione incidunt atque esse excepturi
          laborum autem, dolor delectus neque hic, necessitatibus pariatur
          distinctio. Architecto molestias ducimus quia hic autem neque.
        </p>
      </div>
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          officiis quas eius, repudiandae ratione incidunt atque esse excepturi
          laborum autem, dolor delectus neque hic, necessitatibus pariatur
          distinctio. Architecto molestias ducimus quia hic autem neque.
        </p>
      </div>
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
          officiis quas eius, repudiandae ratione incidunt atque esse excepturi
          laborum autem, dolor delectus neque hic, necessitatibus pariatur
          distinctio. Architecto molestias ducimus quia hic autem neque.
        </p>
      </div>
    </div>
  </body>
</html>
