<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Transitions</title>
    <style>

        #box{
            color: white;
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /*Transition short hand property in one line*/

            /* transition: background-color 1s wsw-in-out .3s; */
            transition: all 3s wsw-in-out 2s;

        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h2>This is CSS Transition Tutorial</h2>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>