<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: cadetblue;
            /*box-shadow: offset-x offset-y color;*/
            /*box-shadow: offset-x offset-y blur-radius color;*/
            /*box-shadow: offset-x offset-y blur-radius spread-radius color;*/
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px greenyellow; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            box-shadow: inset 3px 5px green;
            box-shadow: 3px 5px green, 4px 6px red;

        }
        .card h2{
            /* text-shadow: 3px 4px red; */
            text-shadow: 3px 2px 6px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus laborum, impedit blanditiis,
                id cumque ipsam sequi soluta minus commodi veritatis eligendi eos. Accusantium natus quo eius pariatur
                ratione illo tempore vero tempora animi.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum iure quos vero consequuntur ipsam atque
                consectetur tenetur quia non debitis fuga molestiae ad sint aspernatur repellendus vitae tempore, nobis
                cupiditate! Earum corrupti explicabo odit.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae cupiditate velit mollitia
                quis iure dolorem nobis, consectetur, neque in, dolor asperiores aperiam harum suscipit expedita atque
                sit quam laudantium illum id numquam cumque.</p>
        </div>
    </div>
</body>

</html>