<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, Width, borders and backgrounds </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 445px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #firstpara{
            background-color: rgb(68, 240, 68),;
            height: 100px;
            width: 445px;
            border-top: 2px solid rgb(18, 10, 133);
            border-right: 2px solid rgb(255, 12, 81);
            border-bottom: 2px solid rgb(94, 7, 215);
            border-left: 2px solid rgb(150, 234, 24);
            border-top-right-radius: 4px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        
        }

        #thirdpara {
            height: 400px;
            width: 455px;
            background-image: url("/images/img5.jpg");
            border: 2px solid red;
            background-repeat: no-repeat; /* Repaeat -x and reapat -y will make it repeat on x and y axis */
            background-position: center center ;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is a  second paragraph</p>
    <p id="thirdpara">This is a  second paragraph</p>

</body>
</html>