<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Asap Condensed", sans-serif;
        background-color: aqua;
      }

      .container {
        width: 900px;
        border: 3px solid purple;
        margin: 33px auto;
        background-color: blanchedalmond;
      }

      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(248, 238, 238);
      }

      #fruits {
        float: left;
        width: 48%;
      }

      #computer {
        float: left;
        width: 48%;
      }

      #stationary {
        /* float: left; */
        clear: both;
        width: 100%;
      }

      p,
      h3 {
        /* text-align: right;
        text-align: left;
        text-align: center; */
        text-align: justify;
      }

      h1 {
        margin: 23px auto;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to My Store</h1>
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          recusandae est similique non fugit sed corrupti! Libero dolore soluta
          voluptatem alias maiores at repellat reiciendis culpa. Animi ratione
          accusamus fuga? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Pariatur blanditiis minima, nam officiis eius voluptas. Dolorum
          sequi reiciendis cupiditate autem aliquid, vero asperiores accusamus
          quas nulla, voluptates eos, fugiat ratione non veritatis eligendi. Ad.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          recusandae est similique non fugit sed corrupti! Libero dolore soluta
          voluptatem alias maiores at repellat reiciendis culpa. Animi ratione
          accusamus fuga? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Id eaque nesciunt quia ad error, doloremque quae accusamus
          repellat deleniti corrupti nam! Quisquam corrupti magnam ipsam non
          temporibus aperiam quae a. A similique debitis esse.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          recusandae est similique non fugit sed corrupti! Libero dolore soluta
          voluptatem alias maiores at repellat reiciendis culpa. Animi ratione
          accusamus fuga?
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          recusandae est similique non fugit sed corrupti! Libero dolore soluta
          voluptatem alias maiores at repellat reiciendis culpa. Animi ratione
          accusamus fuga?
        </p>
      </div>
    </div>
  </body>
</html>
